PORT=8080
DB_HOST=127.0.0.1
DB_LOCAL_DBNAME=mnema
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=your_password_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key_here
